<!DOCTYPE HTML>
<html lang="en-us">
    <head>
	    <title>My Personal Website: Home</title>
	    <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
        	background-color: limegreen
        </style>
    </head>
    <body>
        <nav>
            <a>+</a><a href="index.html">Home</a><a href="example.html">Essay Example</a><a href="guideline.html">Analysis Guidelines</a><a href="analysis.html">Structure Analysis</a>
        </nav>
        <article style="text-align: center;">
            <h1>Chinese bio</h1>
            <div>
                我是洪楷昕，目前就讀於清華大學外國語文學系。<br><br>　　我成長在衣食無缺的小康家庭，家中除了我以外還有一對與我同為三胞胎的弟弟妹妹。我一直認為父母親從小的身教言教對我影響甚鉅，父母要求我們的並不多，但在是非對錯上卻十分嚴厲，這也讓我養成了擇善固執的特質。除此之外，我總是全力以赴地做我想做的任何事情，儘管結果並不理想，我也不會感到後悔，反而會去享受過程中的點點滴滴。<br><br>　　我的高中就讀的是台中一中。身處在群英薈萃的中部第一志願中，高強度的課業競爭與父母、老師的期待彷彿一座大山，深深地壓在我的身上。在國中時，我的成績總是名列前茅，與進入一中後的成績有明顯的對比。幾次的段考失利後，我也漸漸地開始忘記了求學的初衷，直到後來與母親長談過後我才重新振作，並重新規劃了我的學習策略來準備學測。<br><br>　　儘管我的在校成績不理想，高三最後衝刺時我也沒有絲毫氣餒，我花了一個暑假的時間把高一、高二的基礎補上，期間我細部了規劃了每天的讀書進度，以求在不影響作息的情況下獲得最高的讀書效率。比起晚睡、請長假在家自習，我選擇了把握更為瑣碎的時間，將這些零碎時間發揮最大的效用。最後學測成績儘管還是差強人意，但就如同我一開始所寫的，雖然結果並不理想，我還是會去享受過程中美好的餘韻。

            </div>
            <h2>English bio</h2>
            <div>
                My name is Kai-Hsin Hung, a freshman in Department of Foreign Language and Literature of National Tsing Hua Universaty.<br><br> I was born in a mid-class family along with my triplet brother and sister. My parents are strict to me, and thus developed my sense of justice. Besides, I always do things I like at all costs, and enjoy the progress, regardless of the results. <br><br>  During the days in high school, I was overwhelmed by the stress caused by the competitive classmates and the high expectations from my parents and teachers. My grades started dropping dramatically. Soon, I had lost my passion for learning. <br><br>After having a good talk with my mother, I managed to put myself back together, and started rearranging my study plan for the big exam. I utilized my spare time to study. The results of the exam was still barely satisfactory, but just like what I’ve been saying, I always enjoy the progress, regardless of the results.
            </div>
            <p>
                Fall 2021, Billingual Web Design, Kai-Hsin Hung
                casey021228@gapp.nthu.edu.tw
                <br>
                Last Updated on Nov. 4, 2021
            </p>
        </article>
    </body>	
</html>